#default#sparkscala1$sbt_2.11;0.1 resolved revisions
#Mon Dec 31 11:31:05 IST 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.6\:\#@\#\:=0.13.6 release 0.13.6 null
