#default#sparkscala1$sbt_2.11;0.1 resolved revisions
#Fri Mar 01 22:52:07 IST 2019
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.6\:\#@\#\:=0.13.6 release 0.13.6 null
